<style>
    @media (min-width: 1200px){
        /*.container, .container-sm, .container-md, .container-lg, .container-xl {
            max-width: 1140px !important;
        }*/
        .col-lg-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 24.5%;
        }
    }

    @media (min-width: 767px){
        

        .c-image, .d-cont{
            height: 1050px;
        }
    }


    select option{
        font-size: 14px !important;
    }
    .icon-index label svg{
        font-size: 82px !important;
    }
    .icon-index label{
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
        border-radius: 5px;
        color: white !important;
    }
    @media (max-width: 766px){
        #carouselExampleControls{
            display: none;
        }

        .title-content{
            margin-top: 1rem;
            text-align: left;
            width: 100%;
            color:  #0c1528;
        }

        .title-titulos{
            margin-top: 8rem;
        }

        .carousel-control-next, .carousel-control-prev{
            padding-top: 100px !important;
        }
    }

    .icon-index .form-group{
        margin-bottom: 0px;
    }

    .first label{
        background: #747f91;
    }
    .second label{
        background: #799eb9;
    }

    .btn-success{
        background: #3ab54a !important;
    }
    .input-r::placeholder, .textarea::placeholder{
        color: #7b7b7b !important;
        font-weight: normal;
    }

    .icon-big{
        font-size: 70px;
    }

    .text-success{
        color: white !important;
        font-size: 14px !important;
    }

    .swal-loading{
        background: transparent;
    }
    .swal-loading img{
        width: 20% !important;
    }

    .background-image{
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: cover !important;
    }

</style>